//code # 2
import java.io.*;
import java.util.*;

public class Main {

public static class Car implements Comparable<Car>{
     String brand;
     int topspeed;
    int mileage;
    
    public Car(String brand, int topspeed, int mileage){
        this.brand = brand;
        this.topspeed = topspeed;
        this.mileage = mileage;
    }
    
    public int compareTo(Car o){
        return this.topspeed - o.topspeed;
    }
    
    public String toString(){
        return this.brand + " @ " + this.topspeed + " , " + this.mileage;
    }
    
}

public static class CarMileagecomparator implements Comparator<Car>{
    public int compare(Car c1, Car c2){
        return c1.mileage - c2.mileage;
    }
    
    
}

  public static void main(String[] args) throws Exception {
    
    Car[] cars = new Car[5];
    cars[0] = new Car("bmw",250,10);
    cars[1] = new Car("audi",300,8);
    cars[2] = new Car("hyundai",200,12);
    cars[3] = new Car("toyota",220,14);
    cars[4] = new Car("maruti",100,20);
    
    // int ans = cars[0].compareTo(cars[1]);
    int ans1 = cars[0].compare(cars[0],cars[1]);
    if(ans1 < 0){
        System.out.println(cars[1]);
    }else if(ans1 > 0){
        System.out.println(cars[0]);
    }else{
        
    }
    
    
    
    PriorityQueue<Car> pq = new PriorityQueue<>(new CarMileagecomparator());
    for(Car c : cars){
        pq.add(c);
    }
    
    while(pq.size() != 0){
        System.out.println(pq.remove());
    }
    
  }
}